# Action menu overview and navigation
Output demo/menu.gif
Source demo/settings.tape

Type "./entire-local"
Enter
Sleep 2s

# Open action menu on overview (checkpoint-specific items dimmed)
Type "a"
Sleep 2s

# Navigate through items
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 1s

# Back to top
Type "k"
Sleep 300ms
Type "k"
Sleep 300ms
Type "k"
Sleep 300ms
Type "k"
Sleep 300ms
Type "k"
Sleep 300ms
Type "k"
Sleep 1s

# Close menu
Escape
Sleep 1s

Type "q"
