# entire resume <branch>
Output demo/resume.gif
Source demo/settings.tape

Type "./entire-local"
Enter
Sleep 2s

# Navigate to checkpoint and enter detail
Type "j"
Sleep 300ms
Enter
Sleep 2s

# Open action menu and navigate to resume (5th item)
Type "a"
Sleep 1s
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Enter
Sleep 2s

# Confirmation dialog shown — cancel
Type "n"
Sleep 1s

# Do it again but confirm this time
Type "a"
Sleep 1s
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Enter
Sleep 2s
Type "y"
Sleep 5s

# TUI resumes after command finishes
Sleep 2s

Type "q"
